{
  "mcpServers": {
    "postgres-mcp": {
      "type": "stdio",
      "command": "postgres-mcp",
      "args": [
        "postgresql://CC:NFI2y7Gm1nNs791ONvI0@localhost:5432/DEKE",
        "--access-mode=unrestricted"
      ]
    },
    "docker-mcp": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "mcp-server-docker"
      ]
    },
    "microsoft-learn": {
      "type": "http",
      "url": "https://learn.microsoft.com/api/mcp"
    },
    "nuget": {
      "type": "stdio",
      "command": "dnx",
      "args": [
        "NuGet.Mcp.Server",
        "--prerelease",
        "--yes"
      ]
    }
  }
}