{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Embeddings": {
    "ModelPath": "models/all-MiniLM-L6-v2/model.onnx",
    "VocabPath": "models/all-MiniLM-L6-v2/vocab.txt"
  },
  "Federation": {
    "Enabled": false,
    "InstanceId": "default",
    "MaxHops": 3,
    "TimeoutMs": 5000,
    "DelegationThreshold": 0.4,
    "LocalityWeights": {
      "Local": 1.0,
      "Hop1": 0.9,
      "Hop2": 0.75,
      "Hop3": 0.6
    },
    "Peers": []
  },
  "Llm": {
    "Provider": "None",
    "ApiKey": "",
    "Model": ""
  },
  "AllowedHosts": "*"
}
